Port 3000 is in use, trying another one...
Port 3001 is in use, trying another one...
Port 3002 is in use, trying another one...

  VITE v5.4.21  ready in 312 ms

  ➜  Local:   http://localhost:3003/
  ➜  Network: use --host to expose
  ➜  press h + enter to show help
오후 5:04:12 [vite] hmr update /src/components/CommandCenter.tsx
오후 11:52:13 [vite] hmr update /src/App.tsx
오후 11:52:28 [vite] hmr update /src/App.css
오후 11:52:40 [vite] hmr update /src/App.tsx
오후 11:52:40 [vite] hmr update /src/App.css
오후 11:53:27 [vite] hmr update /src/components/Notes.tsx, /src/components/TodoList.tsx, /src/components/SettingsPanel.tsx, /src/components/CommandCenter.tsx, /src/components/CalendarView.tsx
오후 11:53:39 [vite] hmr update /src/components/SettingsPanel.tsx
오후 11:53:47 [vite] hmr update /src/components/SettingsPanel.tsx
오후 11:54:38 [vite] hmr update /src/App.tsx
오후 11:54:56 [vite] hmr update /src/App.css
오후 11:55:26 [vite] hmr update /src/components/SettingsPanel.css
오후 11:56:14 [vite] hmr update /src/components/Notes.tsx, /src/components/TodoList.tsx, /src/components/SettingsPanel.tsx, /src/components/CommandCenter.tsx, /src/components/CalendarView.tsx, /src/App.tsx
오후 11:56:14 [vite] hmr update /src/App.tsx
오후 11:56:14 [vite] hmr update /src/components/SettingsPanel.tsx
오후 11:56:14 [vite] hmr update /src/App.css
오후 11:56:14 [vite] hmr update /src/components/SettingsPanel.css
오전 12:14:10 [vite] hmr update /src/App.tsx
오전 12:14:10 [vite] Internal server error: Failed to resolve import "./components/ReservationSystem/ReservationSystem" from "src/App.tsx". Does the file exist?
  Plugin: vite:import-analysis
  File: C:/Users/kmin4_5rpzh73/OneDrive/바탕 화면/bi/src/App.tsx:8:30
  23 |  import CommandCenter from "./components/CommandCenter";
  24 |  import SettingsPanel from "./components/SettingsPanel";
  25 |  import ReservationSystem from "./components/ReservationSystem/ReservationSystem";
     |                                 ^
  26 |  import { storage } from "./utils/storage";
  27 |  import "./App.css";
      at TransformPluginContext._formatError (file:///C:/Users/kmin4_5rpzh73/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/bi/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:49258:41)
      at TransformPluginContext.error (file:///C:/Users/kmin4_5rpzh73/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/bi/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:49253:16)
      at normalizeUrl (file:///C:/Users/kmin4_5rpzh73/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/bi/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:64307:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///C:/Users/kmin4_5rpzh73/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/bi/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:64439:39
      at async Promise.all (index 10)
      at async TransformPluginContext.transform (file:///C:/Users/kmin4_5rpzh73/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/bi/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:64366:7)
      at async PluginContainer.transform (file:///C:/Users/kmin4_5rpzh73/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/bi/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:49099:18)
      at async loadAndTransform (file:///C:/Users/kmin4_5rpzh73/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/bi/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:51978:27)
      at async viteTransformMiddleware (file:///C:/Users/kmin4_5rpzh73/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/bi/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:62106:24)
오전 12:14:39 [vite] page reload src/components/ReservationSystem/ReservationSystem.tsx
오전 12:14:39 [vite] hmr update /src/App.tsx
오전 12:15:45 [vite] hmr update /src/App.tsx
오전 12:15:45 [vite] hmr update /src/components/ReservationSystem/ReservationSystem.tsx
오전 12:15:45 [vite] hmr update /src/components/ReservationSystem/ReservationSystem.css
오전 12:17:35 [vite] changed tsconfig file detected: C:\Users\kmin4_5rpzh73\OneDrive\바탕 화면\bi\monster-reservation\tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
오전 12:17:35 [vite] changed tsconfig file detected: C:\Users\kmin4_5rpzh73\OneDrive\바탕 화면\bi\monster-reservation\tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
오전 12:17:36 [vite] changed tsconfig file detected: C:\Users\kmin4_5rpzh73\OneDrive\바탕 화면\bi\monster-reservation\tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
오전 12:17:48 [vite] page reload monster-reservation/index.html
오전 12:17:48 [vite] page reload monster-reservation/index.html
오전 12:17:50 [vite] page reload monster-reservation/index.html
오전 12:21:13 [vite] changed tsconfig file detected: C:\Users\kmin4_5rpzh73\OneDrive\바탕 화면\bi\monster-reservation\tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
오전 12:21:13 [vite] page reload monster-reservation/index.html
오전 12:27:39 [vite] page reload multi-view.html
오전 12:27:39 [vite] page reload multi-view.html
오전 12:27:45 [vite] page reload multi-view.html
오전 12:28:21 [vite] page reload monster-reservation/public/multi-view.html
오전 12:28:22 [vite] page reload multi-view.html
오전 12:28:26 [vite] page reload monster-reservation/public/multi-view.html
오전 12:28:41 [vite] page reload multi-view.html
오전 12:28:42 [vite] page reload multi-view.html
오전 12:31:51 [vite] hmr update /src/components/ReservationSystem/ReservationSystem.tsx
오전 12:32:17 [vite] hmr update /src/components/ReservationSystem/ReservationSystem.css
오전 12:34:02 [vite] hmr update /src/components/ReservationSystem/ReservationSystem.css
오전 12:34:02 [vite] hmr update /src/components/ReservationSystem/ReservationSystem.tsx
오전 12:42:31 [vite] hmr update /src/components/ReservationSystem/ReservationSystem.tsx
오전 12:44:55 [vite] hmr update /src/components/ReservationSystem/ReservationSystem.tsx
오전 2:03:58 [vite] hmr update /src/components/ReservationSystem/ReservationSystem.css
오전 2:06:19 [vite] hmr update /src/components/ReservationSystem/ReservationSystem.css
오후 4:50:18 [vite] hmr update /src/components/ReservationSystem/ReservationSystem.css
오후 4:50:51 [vite] hmr update /src/components/ReservationSystem/ReservationSystem.tsx
오후 4:51:03 [vite] hmr update /src/components/ReservationSystem/ReservationSystem.tsx
오후 4:51:03 [vite] hmr update /src/components/ReservationSystem/ReservationSystem.css
오후 4:57:37 [vite] hmr update /src/components/ReservationSystem/ReservationSystem.tsx
오후 4:57:46 [vite] hmr update /src/components/ReservationSystem/ReservationSystem.tsx
오후 5:01:42 [vite] hmr update /src/components/ReservationSystem/ReservationSystem.css
오후 5:02:14 [vite] hmr update /src/components/ReservationSystem/ReservationSystem.tsx
오후 5:02:22 [vite] hmr update /src/components/ReservationSystem/ReservationSystem.tsx
오후 5:02:22 [vite] hmr update /src/components/ReservationSystem/ReservationSystem.css
오후 5:07:18 [vite] hmr update /src/components/ReservationSystem/ReservationSystem.css
오후 5:07:28 [vite] hmr update /src/components/ReservationSystem/ReservationSystem.css
오후 5:12:18 [vite] hmr update /src/components/ReservationSystem/ReservationSystem.tsx
오후 5:12:27 [vite] hmr update /src/components/ReservationSystem/ReservationSystem.tsx
오후 5:41:32 [vite] hmr update /src/components/ReservationSystem/ReservationSystem.tsx
오후 5:41:45 [vite] hmr update /src/components/ReservationSystem/ReservationSystem.tsx
오후 5:50:20 [vite] hmr update /src/components/ReservationSystem/ReservationSystem.tsx
오후 5:50:35 [vite] hmr update /src/components/ReservationSystem/ReservationSystem.tsx
오후 5:50:48 [vite] hmr update /src/components/ReservationSystem/ReservationSystem.tsx
오후 5:51:09 [vite] hmr update /src/App.tsx
오후 5:51:18 [vite] hmr update /src/App.tsx
오후 5:51:18 [vite] hmr update /src/components/ReservationSystem/ReservationSystem.tsx

